<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tafra: a minimalist dataframe &mdash; tafra 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tafra
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical.html">Numerical Performance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tafra</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tafra: a minimalist dataframe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tafra-a-minimalist-dataframe">
<h1>Tafra: a minimalist dataframe<a class="headerlink" href="#tafra-a-minimalist-dataframe" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/tafra/"><img alt="https://img.shields.io/pypi/v/tafra.svg" src="https://img.shields.io/pypi/v/tafra.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/tafra/"><img alt="https://img.shields.io/pypi/pyversions/tafra.svg" src="https://img.shields.io/pypi/pyversions/tafra.svg" /></a>
<a class="reference external image-reference" href="https://tafra.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/tafra/badge/?version=latest" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">tafra</span></code> began life as a thought experiment: how could we reduce the idea
of a da<em>tafra</em>me (as expressed in libraries like <code class="docutils literal notranslate"><span class="pre">pandas</span></code> or languages
like R) to its useful essence, while carving away the cruft?
The <a class="reference external" href="https://usethe.computer/posts/12-typing-groupby.html">original proof of concept</a>
stopped at “group by”.</p>
<p>This library expands on the proof of concept to produce a practically
useful <code class="docutils literal notranslate"><span class="pre">tafra</span></code>, which we hope you may find to be a helpful lightweight
substitute for certain uses of <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">tafra</span></code> is, more-or-less, a set of named <em>columns</em> or <em>dimensions</em>.
Each of these is a typed <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array of consistent length, representing
the values for each column by <em>rows</em>.</p>
<p>The library provides lightweight syntax for manipulating rows and columns,
support for managing data types, iterators for rows and sub-frames,
<cite>pandas</cite>-like “transform” support and conversion from <cite>pandas</cite> Dataframes,
and SQL-style “group by” and join operations.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Tafra</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra">Tafra</a></p></td>
</tr>
<tr class="row-even"><td><p>Aggregations</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.Union">Union</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.GroupBy">GroupBy</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.Transform">Transform</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.IterateBy">IterateBy</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.InnerJoin">InnerJoin</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.LeftJoin">LeftJoin</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.group.CrossJoin">CrossJoin</a></p></td>
</tr>
<tr class="row-odd"><td><p>Aggregation Helpers</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.union">union</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.union_inplace">union_inplace</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.group_by">group_by</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.transform">transform</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.iterate_by">iterate_by</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.inner_join">inner_join</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.left_join">left_join</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.cross_join">cross_join</a></p></td>
</tr>
<tr class="row-even"><td><p>Chunking / Partitioning</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">chunks</span></code>, <code class="docutils literal notranslate"><span class="pre">chunk_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">partition</span></code>, <code class="docutils literal notranslate"><span class="pre">concat</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Custom Aggregations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">percentile</span></code>, <code class="docutils literal notranslate"><span class="pre">geomean</span></code>, <code class="docutils literal notranslate"><span class="pre">harmean</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Constructors</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.as_tafra">as_tafra</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.from_dataframe">from_dataframe</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.from_series">from_series</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.from_records">from_records</a></p></td>
</tr>
<tr class="row-odd"><td><p>SQL Readers</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.read_sql">read_sql</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.read_sql_chunks">read_sql_chunks</a></p></td>
</tr>
<tr class="row-even"><td><p>Destructors</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_records">to_records</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_list">to_list</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_tuple">to_tuple</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_array">to_array</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_pandas">to_pandas</a></p></td>
</tr>
<tr class="row-odd"><td><p>Properties</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.rows">rows</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.columns">columns</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.data">data</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.dtypes">dtypes</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.size">size</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.ndim">ndim</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.shape">shape</a></p></td>
</tr>
<tr class="row-even"><td><p>Iter Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.iterrows">iterrows</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.itertuples">itertuples</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.itercols">itercols</a></p></td>
</tr>
<tr class="row-odd"><td><p>Functional Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.row_map">row_map</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.tuple_map">tuple_map</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.col_map">col_map</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.pipe">pipe</a></p></td>
</tr>
<tr class="row-even"><td><p>Dict-like Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.keys">keys</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.values">values</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.items">items</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.get">get</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.update">update</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.update_inplace">update_inplace</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.update_dtypes">update_dtypes</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.update_dtypes_inplace">update_dtypes_inplace</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data Exploration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">tail</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">sample</span></code>, <code class="docutils literal notranslate"><span class="pre">describe</span></code>, <code class="docutils literal notranslate"><span class="pre">value_counts</span></code>, <code class="docutils literal notranslate"><span class="pre">drop_duplicates</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Time Series</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">shift</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Other Helper Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.select">select</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.copy">copy</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.rename">rename</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.rename_inplace">rename_inplace</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.coalesce">coalesce</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.coalesce_inplace">coalesce_inplace</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra._coalesce_dtypes">_coalesce_dtypes</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.delete">delete</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.delete_inplace">delete_inplace</a></p></td>
</tr>
<tr class="row-even"><td><p>Printer Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.pprint">pprint</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.pformat">pformat</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra.to_html">to_html</a></p></td>
</tr>
<tr class="row-odd"><td><p>Indexing Methods</p></td>
<td><p><a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra._slice">_slice</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra._index">_index</a>,
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/api.html#tafra.base.Tafra._ndindex">_ndindex</a></p></td>
</tr>
</tbody>
</table>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>Install from conda-forge (includes pre-built C extension — no compiler needed):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>tafra<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Or install from PyPI with pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tafra
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> provides a pre-built binary with the C extension already
compiled for your platform. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> from PyPI will attempt to
compile the C extension from source; if no C compiler is available, the
package installs without it and falls back to pure Python + numpy.</p>
</div>
<section id="building-from-source">
<h3>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading"></a></h3>
<p>To build from source (including the optional C extension):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/petbox-dev/tafra.git
<span class="nb">cd</span><span class="w"> </span>tafra
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Python &gt;=3.9</p></li>
<li><p>numpy &gt;=2.1</p></li>
<li><p>A C compiler (optional, for the <code class="docutils literal notranslate"><span class="pre">_accel</span></code> extension):
- <strong>Windows</strong>: Visual Studio Build Tools (with Windows SDK) or MinGW-w64
- <strong>Linux</strong>: <code class="docutils literal notranslate"><span class="pre">gcc</span></code> (usually pre-installed, or <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">build-essential</span></code>)
- <strong>macOS</strong>: Xcode Command Line Tools (<code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>)</p></li>
</ul>
<p>If no C compiler is available, the package installs without the extension and
falls back to pure Python + numpy at runtime. To verify the C extension is
active:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tafra._accel</span> <span class="kn">import</span> <span class="n">groupby_sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C extension active&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To build a distributable wheel:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>build
python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
<section id="windows-build-notes">
<h4>Windows build notes<a class="headerlink" href="#windows-build-notes" title="Permalink to this heading"></a></h4>
<p>The C extension requires the MSVC compiler to find the Windows SDK headers.
If you get <code class="docutils literal notranslate"><span class="pre">fatal</span> <span class="pre">error</span> <span class="pre">C1083:</span> <span class="pre">Cannot</span> <span class="pre">open</span> <span class="pre">include</span> <span class="pre">file:</span> <span class="pre">'io.h'</span></code>, the
Windows SDK include/lib paths are not set. Two options:</p>
<ol class="arabic">
<li><p><strong>Use a Developer Command Prompt</strong> (recommended): Open “Developer Command
Prompt for VS” or “Developer PowerShell for VS” from the Start menu. This
runs <code class="docutils literal notranslate"><span class="pre">vcvarsall.bat</span></code> automatically and sets all required paths.</p></li>
<li><p><strong>Use MinGW-w64</strong> instead of MSVC:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace<span class="w"> </span>--compiler<span class="o">=</span>mingw32
</pre></div>
</div>
<p>MinGW-w64 can be installed via conda (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">m2w64-gcc</span> <span class="pre">-c</span>
<span class="pre">conda-forge</span></code>) or from <a class="reference external" href="https://winlibs.com/">winlibs.com</a>.</p>
</li>
</ol>
<p>If building with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code> (which creates an isolated environment),
use <code class="docutils literal notranslate"><span class="pre">--no-isolation</span></code> to inherit your shell’s environment variables, or run
from a Developer Command Prompt:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--no-isolation
</pre></div>
</div>
</section>
</section>
<section id="a-short-example">
<h3>A short example<a class="headerlink" href="#a-short-example" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tafra</span> <span class="kn">import</span> <span class="n">Tafra</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tafra</span><span class="p">({</span>
<span class="gp">... </span>   <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span>
<span class="gp">... </span>   <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">]),</span>
<span class="gp">... </span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">pformat</span><span class="p">()</span>
<span class="go">Tafra(data = {</span>
<span class="go"> &#39;x&#39;: array([1, 2, 3, 4]),</span>
<span class="go"> &#39;y&#39;: array([&#39;one&#39;, &#39;two&#39;, &#39;one&#39;, &#39;two&#39;])},</span>
<span class="go">dtypes = {</span>
<span class="go"> &#39;x&#39;: &#39;int&#39;, &#39;y&#39;: &#39;str&#39;},</span>
<span class="go">rows = 4)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;List:&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">to_list</span><span class="p">())</span>
<span class="go">List:</span>
<span class="go"> [array([1, 2, 3, 4]), array([&#39;one&#39;, &#39;two&#39;, &#39;one&#39;, &#39;two&#39;], dtype=object)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Records:&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">to_records</span><span class="p">()))</span>
<span class="go">Records:</span>
<span class="go"> ((1, &#39;one&#39;), (2, &#39;two&#39;), (3, &#39;one&#39;), (4, &#39;two&#39;))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">gb</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group By:&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">gb</span><span class="o">.</span><span class="n">pformat</span><span class="p">())</span>
<span class="go">Group By:</span>
<span class="go">Tafra(data = {</span>
<span class="go"> &#39;x&#39;: array([4, 6]), &#39;y&#39;: array([&#39;one&#39;, &#39;two&#39;])},</span>
<span class="go">dtypes = {</span>
<span class="go"> &#39;x&#39;: &#39;int&#39;, &#39;y&#39;: &#39;str&#39;},</span>
<span class="go">rows = 2)</span>
</pre></div>
</div>
</section>
<section id="group-by-vs-partition">
<h3>group_by vs partition<a class="headerlink" href="#group-by-vs-partition" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">group_by</span></code> <strong>reduces</strong> — one row per group, applies aggregation functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s1">&#39;wellid&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;total_oil&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="s1">&#39;oil&#39;</span><span class="p">)})</span>
<span class="go"># Returns: one row per wellid, with summed oil</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">partition</span></code> <strong>splits</strong> — returns all original rows, grouped into sub-Tafras
for independent processing (e.g., multiprocessing):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ProcessPoolExecutor</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">forecast_well</span><span class="p">(</span><span class="n">tf</span><span class="p">):</span>
<span class="gp">... </span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Run a forecast on one well&#39;s production data.&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="c1"># tf contains all rows for a single well, sorted by date</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">compute_forecast</span><span class="p">(</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">parts</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">partition</span><span class="p">([</span><span class="s1">&#39;wellid&#39;</span><span class="p">],</span> <span class="n">sort_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">forecast_well</span><span class="p">,</span> <span class="p">[</span><span class="n">sub</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">]))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">Tafra</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>With 8 workers and ~13 ms of work per group, <code class="docutils literal notranslate"><span class="pre">partition</span></code> achieves ~5x
speedup over serial execution. For light aggregations (sum, mean, std),
<code class="docutils literal notranslate"><span class="pre">group_by</span></code> is 10-100x faster — use it instead. See
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/numerical.html">numerical.rst</a> for
detailed benchmarks.</p>
<p><code class="docutils literal notranslate"><span class="pre">chunks</span></code> splits by row count (for data-parallel workloads where group
integrity doesn’t matter):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">chunks</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">process</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="flexibility">
<h3>Flexibility<a class="headerlink" href="#flexibility" title="Permalink to this heading"></a></h3>
<p>Have some code that works with <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, or just a way of doing things
that you prefer? <code class="docutils literal notranslate"><span class="pre">tafra</span></code> is flexible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
<span class="gp">... </span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tafra</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>And going back is just as simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="timings">
<h2>Timings<a class="headerlink" href="#timings" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Benchmarks collected with <code class="docutils literal notranslate"><span class="pre">tafra</span></code> 2.1.0. See
<a class="reference external" href="https://tafra.readthedocs.io/en/latest/numerical.html">numerical.rst</a>
for full benchmarks against <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 2.3/3.0 and <code class="docutils literal notranslate"><span class="pre">polars</span></code> 1.39.</p>
</div>
<p>Lightweight means performant. By minimizing abstraction to access the
underlying <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, <code class="docutils literal notranslate"><span class="pre">tafra</span></code> provides dramatic speedups over
<code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">polars</span></code> on construction and access:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construction: 100k rows, 5 columns</span>
<span class="n">Tafra</span><span class="p">():</span>         <span class="mf">0.02</span> <span class="n">ms</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">():</span>  <span class="mf">2.80</span> <span class="n">ms</span>   <span class="c1"># 140x slower</span>
<span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">():</span>  <span class="mf">0.04</span> <span class="n">ms</span>   <span class="c1"># 2x slower</span>

<span class="c1"># Column access: 100k rows, per access</span>
<span class="n">tf</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]:</span>         <span class="mf">0.13</span> <span class="n">µs</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]:</span>         <span class="mf">1.81</span> <span class="n">µs</span>   <span class="c1"># 14x slower (pandas 2.3)</span>
<span class="n">plf</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]:</span>        <span class="mf">0.70</span> <span class="n">µs</span>   <span class="c1"># 5x slower</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tafra</span></code> uses vectorized numpy operations (<code class="docutils literal notranslate"><span class="pre">np.bincount</span></code>,
<code class="docutils literal notranslate"><span class="pre">ufunc.reduceat</span></code>) and an optional C extension (single-pass aggregation,
hash joins) for GroupBy and joins. With the C extension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># GroupBy: 10k rows, 50 groups, sum + mean</span>
<span class="n">Tafra</span><span class="o">+</span><span class="n">C</span><span class="p">:</span> <span class="mf">0.15</span> <span class="n">ms</span>
<span class="n">pandas</span><span class="p">:</span>  <span class="mf">0.73</span> <span class="n">ms</span>   <span class="c1"># 5x slower</span>
<span class="n">polars</span><span class="p">:</span>  <span class="mf">0.60</span> <span class="n">ms</span>   <span class="c1"># 4x slower</span>

<span class="c1"># Transform: 10k rows, 50 groups</span>
<span class="n">Tafra</span><span class="o">+</span><span class="n">C</span><span class="p">:</span> <span class="mf">0.06</span> <span class="n">ms</span>
<span class="n">pandas</span><span class="p">:</span>  <span class="mf">0.60</span> <span class="n">ms</span>   <span class="c1"># 10x slower</span>
<span class="n">polars</span><span class="p">:</span>  <span class="mf">1.67</span> <span class="n">ms</span>   <span class="c1"># 28x slower</span>

<span class="c1"># Equi inner join: 1k x 1k</span>
<span class="n">Tafra</span><span class="o">+</span><span class="n">C</span><span class="p">:</span> <span class="mf">0.08</span> <span class="n">ms</span>
<span class="n">pandas</span><span class="p">:</span>  <span class="mf">0.93</span> <span class="n">ms</span>   <span class="c1"># 12x slower</span>
<span class="n">polars</span><span class="p">:</span>  <span class="mf">1.53</span> <span class="n">ms</span>   <span class="c1"># 19x slower</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Import note</strong> If you assign directly to the <code class="docutils literal notranslate"><span class="pre">Tafra.data</span></code> or
<code class="docutils literal notranslate"><span class="pre">Tafra._data</span></code> attributes, you <em>must</em> call <code class="docutils literal notranslate"><span class="pre">Tafra._coalesce_dtypes</span></code>
afterwards in order to ensure the typing is consistent.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#detailed-reference">Detailed Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerical.html">Numerical Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#construction-and-access">Construction and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#row-mapping">Row Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#groupby-and-transform">GroupBy and Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#joins">Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#partition-and-multiprocessing">Partition and Multiprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#numba-integration">Numba Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#when-to-use-tafra">When to use Tafra</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical.html#id1">Summary</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, David S. Fulford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>