<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical Performance &mdash; tafra 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tafra
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Numerical Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#construction-and-access">Construction and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#row-mapping">Row Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groupby-and-transform">GroupBy and Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joins">Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partition-and-multiprocessing">Partition and Multiprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numba-integration">Numba Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-tafra">When to use Tafra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Summary</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tafra</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Numerical Performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/numerical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-performance">
<h1>Numerical Performance<a class="headerlink" href="#numerical-performance" title="Permalink to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>One of the goals of <code class="docutils literal notranslate"><span class="pre">tafra</span></code> is to provide a fast-as-possible data structure
for numerical computing. To achieve this, all function returns are written
as <a class="reference external" href="https://www.python.org/dev/peps/pep-0289/">generator expressions</a> wherever
possible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Benchmarks on this page were collected with <code class="docutils literal notranslate"><span class="pre">tafra</span></code> 2.1.0 on Windows 11,
tested against <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 2.3.3 (numpy 2.2.6, Python 3.10),
<code class="docutils literal notranslate"><span class="pre">pandas</span></code> 3.0.1 (numpy 2.2.5, Python 3.11), and <code class="docutils literal notranslate"><span class="pre">polars</span></code> 1.39.0.
Where versions differ meaningfully, multiple results are shown.</p>
</div>
<p>Additionally, because the <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> contains values of ndarrays, the
<code class="docutils literal notranslate"><span class="pre">map</span></code> functions may also take functions that operate on ndarrays. This means
that they are able to take <a class="reference external" href="http://numba.pydata.org/">numba</a> <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code>’ed
functions as well.</p>
</section>
<section id="construction-and-access">
<h2>Construction and Access<a class="headerlink" href="#construction-and-access" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tafra</span></code> wraps a plain <code class="docutils literal notranslate"><span class="pre">dict</span></code> of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, so construction and
column access have minimal overhead compared to <code class="docutils literal notranslate"><span class="pre">pandas</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 100k rows, 5 columns</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">Tafra</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="mi">15</span> <span class="n">µs</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>               <span class="c1"># pandas 2.3</span>
<span class="mf">4.04</span> <span class="n">ms</span>                                        <span class="c1"># 264x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>               <span class="c1"># pandas 3.0</span>
<span class="mf">3.55</span> <span class="n">ms</span>                                        <span class="c1"># 309x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>               <span class="c1"># polars 1.39</span>
<span class="mf">0.04</span> <span class="n">ms</span>                                        <span class="c1"># 2.4x slower</span>

<span class="c1"># Column access, 10k iterations</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="mf">0.13</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">access</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>                          <span class="c1"># pandas 2.3</span>
<span class="mf">1.84</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">access</span>                             <span class="c1"># 14x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>                          <span class="c1"># pandas 3.0</span>
<span class="mf">12.1</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">access</span>                             <span class="c1"># 133x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>                         <span class="c1"># polars 1.39</span>
<span class="mf">0.84</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">access</span>                             <span class="c1"># 6.4x slower</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> 3.0 introduced copy-on-write semantics and additional safety checks
in column access, significantly increasing per-access overhead. <code class="docutils literal notranslate"><span class="pre">polars</span></code> is
faster than <code class="docutils literal notranslate"><span class="pre">pandas</span></code> but still 6x slower than <code class="docutils literal notranslate"><span class="pre">Tafra</span></code>’s direct dict lookup.</p>
</section>
<section id="row-mapping">
<h2>Row Mapping<a class="headerlink" href="#row-mapping" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> is essentially a standard package for anyone performing data science
with Python, and it provides a wide variety of useful features. However, it’s
not particularly aimed at maximizing performance. Let’s use an example of a
dataframe of function arguments, and a function that maps scalar arguments into
a vector result. Any function of time serves this purpose, so let’s use a
hyperbolic function.</p>
<p>First, let’s randomly generate some function arguments and construct both a
<code class="docutils literal notranslate"><span class="pre">Tafra</span></code> and a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tafra</span> <span class="kn">import</span> <span class="n">Tafra</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Any</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tf</span> <span class="o">=</span> <span class="n">Tafra</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;wellid&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;qi&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2000.</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3000.</span> <span class="o">/</span> <span class="mf">1000.</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">1.28</span><span class="p">),</span> <span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;Di&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.9</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;bi&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">... </span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we define our hyperbolic function and the time array to evaluate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">tan_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="o">-</span><span class="n">D</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sec_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mf">1e-4</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">tan_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">D</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">b</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">hyp</span><span class="p">(</span><span class="n">qi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">Di</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">bi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">Dn</span> <span class="o">=</span> <span class="n">sec_to_nominal</span><span class="p">(</span><span class="n">Di</span><span class="p">,</span> <span class="n">bi</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">bi</span> <span class="o">&lt;=</span> <span class="mf">1e-4</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">qi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Dn</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">qi</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">Dn</span> <span class="o">*</span> <span class="n">bi</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">bi</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
</pre></div>
</div>
<p>And let’s build a generic <code class="docutils literal notranslate"><span class="pre">mapper</span></code> function to map over the named columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mapper</span><span class="p">(</span><span class="n">tf</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tafra</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;wellid&#39;</span><span class="p">],</span> <span class="n">hyp</span><span class="p">(</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;qi&#39;</span><span class="p">],</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;Di&#39;</span><span class="p">],</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;bi&#39;</span><span class="p">],</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>We can call this with the following style and time each approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">Tafra</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">row_map</span><span class="p">(</span><span class="n">mapper</span><span class="p">))</span>
<span class="go">1.96 ms</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()))</span>
<span class="go">2.47 ms                                        # pandas 2.3: 1.3x slower</span>
<span class="go">2.10 ms                                        # pandas 3.0: 1.2x slower</span>
</pre></div>
</div>
<p>We see <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> is faster. Mapping a function this way is
convenient, but there is some indirection occurring that we can do away with to
obtain direct access to the data of the <code class="docutils literal notranslate"><span class="pre">Tafra</span></code>, and there is a faster
method for <code class="docutils literal notranslate"><span class="pre">pandas</span></code> as well as opposed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.apply()</span></code>.
Instead of constructing a new <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> or <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> for each row, we
can instead return a <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code>, which is faster to construct. Doing so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">tuple_mapper</span><span class="p">(</span><span class="n">tf</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">wellid</span><span class="p">,</span> <span class="n">hyp</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">qi</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">Di</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">bi</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">Tafra</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tuple_map</span><span class="p">(</span><span class="n">tuple_mapper</span><span class="p">))</span>
<span class="go">820 µs</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">((</span><span class="n">tuple_mapper</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">()))</span>
<span class="go">1.51 ms                                        # pandas 2.3: 1.8x slower</span>
<span class="go">1.19 ms                                        # pandas 3.0: 1.5x slower</span>
</pre></div>
</div>
<p>And once again, <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> is faster.</p>
</section>
<section id="groupby-and-transform">
<h2>GroupBy and Transform<a class="headerlink" href="#groupby-and-transform" title="Permalink to this heading"></a></h2>
<p>For aggregation operations, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> uses optimized C/Cython internals that
are difficult to match in pure Python + numpy. <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> 2.1.0 uses
index-based grouping (<code class="docutils literal notranslate"><span class="pre">np.unique</span></code> + <code class="docutils literal notranslate"><span class="pre">return_inverse</span></code>) rather than
per-group boolean masks, which is considerably faster than earlier versions
but still slower than <code class="docutils literal notranslate"><span class="pre">pandas</span></code> for large datasets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># GroupBy: 10k rows, 50 groups, 2 aggregations (C ext + vectorized fast path)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s1">&#39;group&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span> <span class="s1">&#39;sum&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)})</span>
<span class="mf">0.15</span> <span class="n">ms</span>                                        <span class="c1"># Tafra+C</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">)[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="mf">0.73</span> <span class="n">ms</span>                                        <span class="c1"># pandas 2.3: 5x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">0.60</span> <span class="n">ms</span>                                        <span class="c1"># polars: 4x slower</span>

<span class="c1"># GroupBy: 100k rows, 1000 groups</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">1.75</span> <span class="n">ms</span>                                        <span class="c1"># Tafra+C</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">3.17</span> <span class="n">ms</span>                                        <span class="c1"># pandas 2.3: 1.8x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">1.94</span> <span class="n">ms</span>                                        <span class="c1"># polars: ~equal</span>

<span class="c1"># Transform: 10k rows, 50 groups</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="s1">&#39;group&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)})</span>
<span class="mf">0.06</span> <span class="n">ms</span>                                        <span class="c1"># Tafra+C</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">)[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s1">&#39;mean&#39;</span><span class="p">))</span>
<span class="mf">0.60</span> <span class="n">ms</span>                                        <span class="c1"># pandas 2.3: 10x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">over</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">))</span>
<span class="mf">1.67</span> <span class="n">ms</span>                                        <span class="c1"># polars: 28x slower</span>

<span class="c1"># Transform: 1M rows, 1k groups — Tafra+C still wins</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">8.38</span> <span class="n">ms</span>                                        <span class="c1"># Tafra+C</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span> <span class="o">...</span> <span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="mf">32.4</span> <span class="n">ms</span>                                        <span class="c1"># pandas 3.0: 3.9x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">9.66</span> <span class="n">ms</span>                                        <span class="c1"># polars: 1.2x slower</span>

<span class="c1"># GroupBy: 1M rows, 10k groups — polars pulls ahead</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">tf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">28.5</span> <span class="n">ms</span>                                        <span class="c1"># Tafra+C</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">44.7</span> <span class="n">ms</span>                                        <span class="c1"># pandas 3.0: 1.6x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">plf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">9.44</span> <span class="n">ms</span>                                        <span class="c1"># polars: 3.0x faster</span>
</pre></div>
</div>
<p>At 10k rows, <code class="docutils literal notranslate"><span class="pre">Tafra+C</span></code> is <strong>4–9x faster</strong> than both <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and
<code class="docutils literal notranslate"><span class="pre">polars</span></code>. At 100k, <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> beats <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and is competitive with
<code class="docutils literal notranslate"><span class="pre">polars</span></code>. At 1M rows, Transform still wins (8.4 ms vs polars 9.7 ms at 1k
groups), while GroupBy with many groups sees polars’ multithreaded Rust
internals pull ahead (3x faster at 10k groups).</p>
<p>String columns are automatically encoded to integer codes for efficient
grouping — no performance penalty vs numeric-only groups.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tafra</span></code>’s vectorized fast path uses <code class="docutils literal notranslate"><span class="pre">np.bincount</span></code> and <code class="docutils literal notranslate"><span class="pre">ufunc.reduceat</span></code>
for recognized aggregations: <code class="docutils literal notranslate"><span class="pre">np.sum</span></code>, <code class="docutils literal notranslate"><span class="pre">np.mean</span></code>, <code class="docutils literal notranslate"><span class="pre">np.std</span></code>, <code class="docutils literal notranslate"><span class="pre">np.var</span></code>,
<code class="docutils literal notranslate"><span class="pre">np.min</span></code>, <code class="docutils literal notranslate"><span class="pre">np.max</span></code>, <code class="docutils literal notranslate"><span class="pre">np.ptp</span></code>, <code class="docutils literal notranslate"><span class="pre">np.prod</span></code>, <code class="docutils literal notranslate"><span class="pre">np.median</span></code>, <code class="docutils literal notranslate"><span class="pre">np.any</span></code>,
<code class="docutils literal notranslate"><span class="pre">np.all</span></code>, <code class="docutils literal notranslate"><span class="pre">np.count_nonzero</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, plus all nan-variants.
Custom aggregations <code class="docutils literal notranslate"><span class="pre">percentile(q)</span></code>, <code class="docutils literal notranslate"><span class="pre">geomean</span></code>, and <code class="docutils literal notranslate"><span class="pre">harmean</span></code> also
hit the fast path.</p>
<p>For unrecognized functions, <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> falls back to calling your Python
function directly on numpy arrays for each group — fully transparent, no
hidden dispatch or “silent” dtype changes.</p>
</section>
<section id="joins">
<h2>Joins<a class="headerlink" href="#joins" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tafra</span></code> 2.1.0 uses two join algorithms for equality joins:</p>
<ul class="simple">
<li><p><strong>With C extension</strong>: O(n) hash join implemented in C (<code class="docutils literal notranslate"><span class="pre">_accel.c</span></code>) —
builds a hash table on the right key, probes with the left key, and
constructs output index arrays in a single pass.</p></li>
<li><p><strong>Without C extension</strong>: numpy-native sort-merge join — <code class="docutils literal notranslate"><span class="pre">argsort</span></code> +
<code class="docutils literal notranslate"><span class="pre">searchsorted</span></code> to find match ranges, then <code class="docutils literal notranslate"><span class="pre">np.repeat</span></code> with offset
arithmetic to build index arrays.</p></li>
</ul>
<p>For non-equality operators (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>), both paths
fall back to a nested-loop approach.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inner join: 1k x 1k rows, equality on one key</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_tf</span><span class="o">.</span><span class="n">inner_join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>           <span class="c1"># Tafra+C</span>
<span class="mf">0.08</span> <span class="n">ms</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>        <span class="c1"># pandas 2.3</span>
<span class="mf">0.93</span> <span class="n">ms</span>                                        <span class="c1"># 12x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_pl</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>    <span class="c1"># polars 1.39</span>
<span class="mf">1.53</span> <span class="n">ms</span>                                        <span class="c1"># 19x slower</span>

<span class="c1"># Inner join: 10k x 10k rows</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_tf</span><span class="o">.</span><span class="n">inner_join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>           <span class="c1"># Tafra+C</span>
<span class="mf">13.8</span> <span class="n">ms</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>                     <span class="c1"># pandas 2.3</span>
<span class="mf">34.2</span> <span class="n">ms</span>                                        <span class="c1"># 2.5x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_pl</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>                 <span class="c1"># polars 1.39</span>
<span class="mf">5.50</span> <span class="n">ms</span>                                        <span class="c1"># 2.5x faster</span>

<span class="c1"># Left join: 1k x 1k rows</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_tf</span><span class="o">.</span><span class="n">left_join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>            <span class="c1"># Tafra+C</span>
<span class="mf">0.08</span> <span class="n">ms</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>         <span class="c1"># pandas 2.3</span>
<span class="mf">0.93</span> <span class="n">ms</span>                                        <span class="c1"># 12x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_pl</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>     <span class="c1"># polars 1.39</span>
<span class="mf">1.63</span> <span class="n">ms</span>                                        <span class="c1"># 20x slower</span>

<span class="c1"># Inner join: 50k x 50k rows</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_tf</span><span class="o">.</span><span class="n">inner_join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>           <span class="c1"># Tafra+C</span>
<span class="mi">710</span> <span class="n">ms</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>                     <span class="c1"># pandas 3.0</span>
<span class="mi">1085</span> <span class="n">ms</span>                                        <span class="c1"># 1.5x slower</span>

<span class="o">&gt;&gt;&gt;</span> <span class="o">%</span><span class="n">timeit</span> <span class="n">left_pl</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>                 <span class="c1"># polars 1.39</span>
<span class="mi">216</span> <span class="n">ms</span>                                         <span class="c1"># 3.3x faster</span>
</pre></div>
</div>
<p>With the C hash join, <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> is <strong>7–11x faster</strong> than both <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and
<code class="docutils literal notranslate"><span class="pre">polars</span></code> on small-scale joins (1k x 1k). At 10k x 10k, <code class="docutils literal notranslate"><span class="pre">polars</span></code>’ Rust
multithreaded join pulls ahead while <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> is still 2x faster than
<code class="docutils literal notranslate"><span class="pre">pandas</span></code>. At 50k x 50k, polars is 3.3x faster than <code class="docutils literal notranslate"><span class="pre">Tafra</span></code>, which is
still 1.5x faster than <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. <code class="docutils literal notranslate"><span class="pre">Tafra</span></code>’s join also supports arbitrary
comparison operators (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>) in the <code class="docutils literal notranslate"><span class="pre">on</span></code>
clause, which neither <code class="docutils literal notranslate"><span class="pre">pandas</span></code> nor <code class="docutils literal notranslate"><span class="pre">polars</span></code> natively offer.</p>
</section>
<section id="partition-and-multiprocessing">
<h2>Partition and Multiprocessing<a class="headerlink" href="#partition-and-multiprocessing" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">group_by</span></code> and <code class="docutils literal notranslate"><span class="pre">partition</span></code> both split data by group values, but serve
different purposes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group_by</span></code> <strong>reduces</strong> — applies aggregation functions and returns one row
per group. Fast for built-in reducers (vectorized, no Python loop).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition</span></code> <strong>splits</strong> — returns all original rows grouped into sub-Tafras.
Designed for dispatching expensive per-group computation to worker processes.</p></li>
</ul>
<p>For <strong>light aggregations</strong> (sum, mean, std), <code class="docutils literal notranslate"><span class="pre">group_by</span></code> is the right tool —
it’s 10-100x faster because it avoids serialization overhead entirely:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Light work: group_by wins decisively</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s1">&#39;group&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)})</span>
<span class="mi">2</span> <span class="n">ms</span>                                           <span class="c1"># vectorized, no IPC</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">partition</span> <span class="o">+</span> <span class="n">serial</span> <span class="nb">map</span> <span class="p">(</span><span class="n">same</span> <span class="n">aggregations</span><span class="p">)</span>
<span class="mi">10</span> <span class="n">ms</span>                                          <span class="c1"># partition + per-group Python calls</span>
</pre></div>
</div>
<p>For <strong>expensive per-group computation</strong> (model fitting, forecasting, simulation),
<code class="docutils literal notranslate"><span class="pre">partition</span></code> + <code class="docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code> scales nearly linearly with workers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ProcessPoolExecutor</span>

<span class="k">def</span> <span class="nf">forecast_well</span><span class="p">(</span><span class="n">tf</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;~13 ms of computation per group.&quot;&quot;&quot;</span>
    <span class="c1"># ... expensive model fit + forecast ...</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">parts</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">partition</span><span class="p">([</span><span class="s1">&#39;wellid&#39;</span><span class="p">])</span>

<span class="c1"># Serial: processes groups one at a time</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">forecast_well</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">]</span>

<span class="c1"># Parallel: distributes across workers</span>
<span class="k">with</span> <span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">forecast_well</span><span class="p">,</span> <span class="p">[</span><span class="n">sub</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">]))</span>

<span class="n">combined</span> <span class="o">=</span> <span class="n">Tafra</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Benchmarks with ~13 ms of work per group, 8 workers:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Serial</p></th>
<th class="head"><p>8 Workers</p></th>
<th class="head"><p>Speedup</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>50 groups, 10k rows</p></td>
<td><p>681 ms</p></td>
<td><p><strong>138 ms</strong></p></td>
<td><p><strong>4.9x</strong></p></td>
</tr>
<tr class="row-odd"><td><p>100 groups, 100k rows</p></td>
<td><p>1,443 ms</p></td>
<td><p><strong>318 ms</strong></p></td>
<td><p><strong>4.5x</strong></p></td>
</tr>
<tr class="row-even"><td><p>1,000 groups, 100k rows</p></td>
<td><p>13,535 ms</p></td>
<td><p><strong>2,784 ms</strong></p></td>
<td><p><strong>4.9x</strong></p></td>
</tr>
</tbody>
</table>
<p>The crossover point depends on per-group work cost. Rule of thumb:</p>
<ul class="simple">
<li><p><strong>&lt; 1 ms per group</strong>: use <code class="docutils literal notranslate"><span class="pre">group_by</span></code> (IPC overhead dominates)</p></li>
<li><p><strong>&gt; 5 ms per group</strong>: use <code class="docutils literal notranslate"><span class="pre">partition</span></code> + workers (parallelism wins)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Tafra</span></code> supports Python’s standard multiprocessing serialization natively
(dataclass + numpy arrays), so no special handling is needed.</p>
</section>
<section id="numba-integration">
<h2>Numba Integration<a class="headerlink" href="#numba-integration" title="Permalink to this heading"></a></h2>
<p>Because <code class="docutils literal notranslate"><span class="pre">Tafra</span></code>’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> contains raw <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, <code class="docutils literal notranslate"><span class="pre">numba</span></code>
<code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code>’ed functions work directly with no adapter layer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jit_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fastmath&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@jit</span><span class="p">(</span><span class="o">**</span><span class="n">jit_kw</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">tan_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="o">-</span><span class="n">D</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@jit</span><span class="p">(</span><span class="o">**</span><span class="n">jit_kw</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">sec_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mf">1e-4</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">tan_to_nominal</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">D</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">b</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@jit</span><span class="p">(</span><span class="o">**</span><span class="n">jit_kw</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">hyp</span><span class="p">(</span><span class="n">qi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">Di</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">bi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">Dn</span> <span class="o">=</span> <span class="n">sec_to_nominal</span><span class="p">(</span><span class="n">Di</span><span class="p">,</span> <span class="n">bi</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">bi</span> <span class="o">&lt;=</span> <span class="mf">1e-4</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">qi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Dn</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">qi</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">Dn</span> <span class="o">*</span> <span class="n">bi</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">bi</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@jit</span><span class="p">(</span><span class="o">**</span><span class="n">jit_kw</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">ndarray_map</span><span class="p">(</span><span class="n">qi</span><span class="p">,</span> <span class="n">Di</span><span class="p">,</span> <span class="n">bi</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">qi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
<span class="gp">... </span>        <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">hyp</span><span class="p">(</span><span class="n">qi</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Di</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">bi</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">out</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">ndarray_map</span><span class="p">(</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;qi&#39;</span><span class="p">],</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;Di&#39;</span><span class="p">],</span> <span class="n">tf</span><span class="p">[</span><span class="s1">&#39;bi&#39;</span><span class="p">],</span> <span class="n">t</span><span class="p">)</span>
<span class="go"># ~80 µs — essentially zero overhead from Tafra</span>
</pre></div>
</div>
</section>
<section id="when-to-use-tafra">
<h2>When to use Tafra<a class="headerlink" href="#when-to-use-tafra" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tafra</span></code> is fastest when your workload is dominated by:</p>
<ul class="simple">
<li><p><strong>Construction and teardown</strong> — 140–320x faster than pandas, competitive
with polars</p></li>
<li><p><strong>Column access</strong> — 14–130x faster than pandas, 5–8x faster than polars</p></li>
<li><p><strong>Row-wise mapping</strong> — 1.6–1.8x faster than pandas (polars has no
row-wise UDF)</p></li>
<li><p><strong>GroupBy and Transform at ≤10k rows</strong> — with C extension, 4–9x faster
than both pandas and polars</p></li>
<li><p><strong>GroupBy and Transform at 100k rows</strong> — faster than pandas on all
benchmarks; matches polars on single-column, polars leads on multi-column</p></li>
<li><p><strong>Transform at 1M rows</strong> — Tafra+C (8.4 ms) still beats polars (9.7 ms)
and pandas (32–91 ms) at 1k groups</p></li>
<li><p><strong>Small-scale joins</strong> — with C extension, equi-joins at 1k x 1k are
7–11x faster than both pandas and polars</p></li>
<li><p><strong>Numba-accelerated computation</strong> — direct <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> access with zero
adapter overhead</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">polars</span></code> is fastest for:</p>
<ul class="simple">
<li><p><strong>Large-scale GroupBy</strong> — Rust multithreaded internals at 1M rows
(3–10x faster than Tafra depending on group count)</p></li>
<li><p><strong>Large-scale joins</strong> — Rust multithreaded hash-join at 50k+ rows
(3.3x faster than Tafra)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> is the slowest of the three on nearly every benchmark. Version 3.0
is significantly slower than 2.3 on column access and joins due to copy-on-write
overhead. At 1M-row Transform, pandas 2.3 (91 ms) is 11x slower than Tafra+C
(8.4 ms).</p>
<p>The general pattern: <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> wins on everything up to ~100k rows and remains
competitive at 1M for single-column operations. <code class="docutils literal notranslate"><span class="pre">polars</span></code> pulls ahead at 1M+
rows where its Rust multithreaded internals dominate. The optional C extension
closes much of the remaining gap — without it, <code class="docutils literal notranslate"><span class="pre">Tafra</span></code> still beats pandas
everywhere and is competitive with polars at moderate scales.</p>
</section>
<section id="id1">
<h2>Summary<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>All times in milliseconds. Lower is better. <strong>Bold</strong> = fastest.</p>
<p>Tafra+C = with optional C extension. Tafra = pure Python + numpy only.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Benchmark</p></th>
<th class="head"><p>Tafra+C</p></th>
<th class="head"><p>Tafra</p></th>
<th class="head"><p>pandas 2.3</p></th>
<th class="head"><p>pandas 3.0</p></th>
<th class="head"><p>polars 1.39</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Construction (100k rows)</p></td>
<td><p><strong>0.02</strong></p></td>
<td><p>0.02</p></td>
<td><p>2.80</p></td>
<td><p>3.21</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-odd"><td><p>Column access (per call, us)</p></td>
<td><p><strong>0.09</strong></p></td>
<td><p>0.09</p></td>
<td><p>1.81</p></td>
<td><p>11.8</p></td>
<td><p>0.57</p></td>
</tr>
<tr class="row-even"><td><p>Row map (100 rows, tuple_map)</p></td>
<td><p><strong>0.80</strong></p></td>
<td><p>0.80</p></td>
<td><p>1.40</p></td>
<td><p>1.77</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>GroupBy (10k, 50 grp, sum+mean)</p></td>
<td><p><strong>0.15</strong></p></td>
<td><p>0.17</p></td>
<td><p>0.83</p></td>
<td><p>1.28</p></td>
<td><p>0.91</p></td>
</tr>
<tr class="row-even"><td><p>GroupBy (10k, 500 grp)</p></td>
<td><p><strong>0.20</strong></p></td>
<td><p>0.22</p></td>
<td><p>0.75</p></td>
<td><p>1.08</p></td>
<td><p>1.13</p></td>
</tr>
<tr class="row-odd"><td><p>GroupBy (100k, 100 grp)</p></td>
<td><p><strong>1.46</strong></p></td>
<td><p>1.69</p></td>
<td><p>2.54</p></td>
<td><p>4.56</p></td>
<td><p>2.14</p></td>
</tr>
<tr class="row-even"><td><p>GroupBy (100k, 1k grp)</p></td>
<td><p><strong>1.72</strong></p></td>
<td><p>1.98</p></td>
<td><p>3.22</p></td>
<td><p>4.44</p></td>
<td><p>1.57</p></td>
</tr>
<tr class="row-odd"><td><p>GroupBy (1M, 100 grp)</p></td>
<td><p>24.3</p></td>
<td><p>32.2</p></td>
<td><p>17.2</p></td>
<td><p>27.0</p></td>
<td><p><strong>3.73</strong></p></td>
</tr>
<tr class="row-even"><td><p>GroupBy (1M, 10k grp)</p></td>
<td><p>27.3</p></td>
<td><p>34.2</p></td>
<td><p>31.8</p></td>
<td><p>44.7</p></td>
<td><p><strong>9.44</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GroupBy (100k, 2 col, ~300 grp)</p></td>
<td><p><strong>8.72</strong></p></td>
<td><p>9.21</p></td>
<td><p>9.46</p></td>
<td><p>17.8</p></td>
<td><p>3.39</p></td>
</tr>
<tr class="row-even"><td><p>GroupBy (1M, 2 col, ~300 grp)</p></td>
<td><p>119</p></td>
<td><p>154</p></td>
<td><p>92.1</p></td>
<td><p>115</p></td>
<td><p><strong>11.7</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Transform (10k, 50 grp)</p></td>
<td><p><strong>0.06</strong></p></td>
<td><p>0.08</p></td>
<td><p>0.60</p></td>
<td><p>0.97</p></td>
<td><p>0.58</p></td>
</tr>
<tr class="row-even"><td><p>Transform (100k, 100 grp)</p></td>
<td><p><strong>0.80</strong></p></td>
<td><p>1.11</p></td>
<td><p>2.97</p></td>
<td><p>3.65</p></td>
<td><p>1.44</p></td>
</tr>
<tr class="row-odd"><td><p>Transform (1M, 1k grp)</p></td>
<td><p><strong>8.38</strong></p></td>
<td><p>15.4</p></td>
<td><p>90.9</p></td>
<td><p>32.4</p></td>
<td><p>9.66</p></td>
</tr>
<tr class="row-even"><td><p>Inner join (1k x 1k)</p></td>
<td><p><strong>0.08</strong></p></td>
<td><p>0.30</p></td>
<td><p>0.93</p></td>
<td><p>1.49</p></td>
<td><p>0.95</p></td>
</tr>
<tr class="row-odd"><td><p>Inner join (5k x 5k)</p></td>
<td><p>3.43</p></td>
<td><p>6.76</p></td>
<td><p>9.40</p></td>
<td><p>11.2</p></td>
<td><p><strong>2.16</strong></p></td>
</tr>
<tr class="row-even"><td><p>Inner join (10k x 10k)</p></td>
<td><p>13.8</p></td>
<td><p>24.0</p></td>
<td><p>34.2</p></td>
<td><p>37.5</p></td>
<td><p><strong>4.50</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Inner join (50k x 50k)</p></td>
<td><p>710</p></td>
<td><p>1343</p></td>
<td><p>1315</p></td>
<td><p>1085</p></td>
<td><p><strong>216</strong></p></td>
</tr>
<tr class="row-even"><td><p>Left join (1k x 1k)</p></td>
<td><p><strong>0.08</strong></p></td>
<td><p>0.33</p></td>
<td><p>0.93</p></td>
<td><p>1.01</p></td>
<td><p>3.78</p></td>
</tr>
<tr class="row-odd"><td><p>Left join (5k x 5k)</p></td>
<td><p>3.47</p></td>
<td><p>6.91</p></td>
<td><p>9.78</p></td>
<td><p>12.6</p></td>
<td><p><strong>3.26</strong></p></td>
</tr>
<tr class="row-even"><td><p>Left join (50k x 50k)</p></td>
<td><p>692</p></td>
<td><p>963</p></td>
<td><p>1296</p></td>
<td><p>1340</p></td>
<td><p><strong>189</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, David S. Fulford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>